# turbo-images

./: .gitignore  README.md  docker-compose.yml  elastic.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/megalabs/: Application.java
src/main/java/com/turbo/: Application.java  TransferPost.java
src/main/java/com/turbo/config/: AerospikeConfig.java  CouchbaseConfig.java  ElasticsearchConfig.java  GlobalDefaultExceptionHandler.java  HazelcastConfig.java  RabbitConfig.java  RestTemplateConfig.java  SinglePageResourceHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/turbo/controller/: AuthorisationController.java  CommentController.java  ImageController.java  PictureController.java  PostController.java  UserController.java  UserImageController.java
src/main/java/com/turbo/model/: ClientType.java  Comment.java  ContentType.java  Credentials.java  DeviceType.java  ElasticIdentifier.java  IdHolder.java  Image.java  ImageInfo.java  ImageSource.java  Nullable.java  Post.java  Rating.java  RatingStatus.java  SearchPeriod.java  SearchSort.java  SearchSorting.java  SecurityHeader.java  SecurityRole.java  Session.java  User.java  UserHistory.java  UserImage.java  UserInfo.java  UserPrivateData.java  UserPublicData.java
src/main/java/com/turbo/repository/: AerospikeCommentRepo.java  AerospikeSessionRepo.java  CouchbaseRepository.java  ElasticsearchRepository.java  HazelcastSessionRepository.java  (+9 more)
src/main/resources/: app.config  application-local.properties  application.properties  banner.txt  logback-test.xml  logback.xml
src/test/java/com/megalabs/: AerospikeTest.java  ApplicationTests.java  ElasticUtilsTest.java  HashGenTest.java  KeyGeneratorTest.java
src/test/java/com/turbo/: ApplicationTests.java  CommentRatingTest.java  EncryptionTest.java  HashidsTest.java  StaticDateUpdateTest.java
web-view/: .angular-cli.json  README.md  package.json
web-view/e2e/: app.e2e-spec.ts  app.po.ts
web-view/src/: _variables.scss  index.html  styles.css  styles.scss
web-view/src/app/: app.module.ts
web-view/src/app/components/: account.component.ts  app.component.ts  comment.component.ts  image-preview.component.ts  images.component.ts  login.component.ts  materials.component.ts  navbar.component.ts  personal-images.component.ts  personal-posts.component.ts  post.component.ts  postpreview.component.ts  settings.component.ts  signin.component.ts  signup.component.ts  upload-preview.component.ts  upload.component.ts
web-view/src/app/components/comments/: comment.component.ts  comments-block.component.ts  comments-list.component.ts
web-view/src/app/components/custom/: text-input.component.ts
web-view/src/app/components/images/: image-edit-page.component.ts  image-page.component.ts  image-preview.component.ts  personal-image-modal.component.ts  personal-images.component.ts
web-view/src/app/components/personal-images/: image-preview.component.ts  personal-image-modal.component.ts  personal-images.component.ts
web-view/src/app/components/personal-posts/: all-posts.component.ts  personal-posts.component.ts  post-preview.component.ts
web-view/src/app/components/posts/: all-posts.component.ts  personal-posts.component.ts  post-preview.component.ts  post-rating.component.ts  post.component.ts
web-view/src/app/components/search/: post-search.component.ts
web-view/src/app/components/uploads/: upload-modal.component.ts  upload-preview.component.ts  upload.component.ts
web-view/src/app/css/: ImagePageComponent.style.css  app.style.css  images.style.css  navbar.style.css  post.style.css  upload-preview.style.css
web-view/src/app/css/custom/: text-input.style.css
web-view/src/app/css/personal-images/: personal-image-modal.style.css
web-view/src/app/models/: alert.model.ts  comment.model.ts  device-type.model.ts  image.model.ts  input-text.model.ts  message.model.ts  post-preview.model.ts  post.model.ts  postpreview.model.ts  rating.model.ts  search-period.model.ts  search-sort.model.ts  user-change-setting.model.ts  user-image-edit-dto.model.ts  user-image.model.ts  user-info.model.ts  user-posts-map.model.ts  user-signin.model.ts  user-signup-form.model.ts  user-signup.model.ts  user.model.ts
web-view/src/app/models/comments/: comment.add.model.ts  comment.model.ts  comment.view.model.ts
web-view/src/app/models/forms/: user-change-settings.model.ts  user-image-edit-form.model.ts  user-signin-form.model.ts
web-view/src/app/models/post/: add-post-dto.model.ts  post-preview.model.ts  post-rating.model.ts  post.model.ts
web-view/src/app/service/: authorization.service.ts  comment.service.ts  image.service.ts  personal-holder.service.ts  post.service.ts  session.service.ts  user.service.ts
web-view/src/app/templates/: app.template.html  comment.template.html  image-preview.template.html  images.template.html  login.template.html  materials.template.html  navbar.template.html  personal-images.template.html  personal-posts.template.html  post.template.html  postpreview.template.html  settings.template.html  signin.template.html  signup.template.html  upload-preview.template.html  upload.template.html
web-view/src/app/templates/comments/: comment.template.html  comments-block.template.html  comments-list.template.html
web-view/src/app/templates/custom/: text-input.template.html
web-view/src/app/templates/images/: image-edit-page.template.html  image-page.template.html  personal-images.template.html
web-view/src/app/templates/personal-images/: personal-image-modal.template.html  personal-images.template.html
web-view/src/app/templates/posts/: all-posts.template.html  personal-posts.template.html  post-preview.template.html  post-rating.template.html  post.template.html
web-view/src/app/templates/search/: post-search.template.html
web-view/src/app/templates/uploads/: upload-modal.template.html  upload-preview.template.html  upload.template.html
web-view/src/app/utils/: authorization.guard.ts  http.utils.ts  logged.guard.ts  not-logged.guard.ts
web-view/src/environments/: environment.prod.ts  environment.ts
(+203 files in other folders)
