# Server settings
server.jetty.acceptors=64
server.jetty.selectors=16
server.connection-timeout=10000
server.port=8030

# Cassandra
spring.data.cassandra.keyspace-name=turbo

# Security
security.solt=s0m9th1ng

# SWAGGER
# http://<host>:<port>/<service-name>/swagger-ui.html
api.view.enabled=true