# Server settings
server.jetty.acceptors=64
server.jetty.selectors=16
server.connection-timeout=10000
server.port=8030

! AEROSPIKE
aerospike.host=localhost
aerospike.port=3000
aerospike.session.namespace=session
aerospike.session.minutes.ttl=30
aerospike.comment.namespace=comment

! HIKARI CONFIG
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=64

! DATA SOURCE CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/turbo


# Elasticsearch
elasticsearch.hosts=localhost:9300
elasticsearch.cluster-name=turbo-images

# Couchbase
couchbase.clusters=localhost
couchbase.bucket-name=turbo-images

# SWAGGER
# http://<host>:<port>/<service-name>/swagger-ui.html
api.view.enabled=true