# Server settings
server.jetty.acceptors=64
server.jetty.selectors=16
server.connection-timeout=10000
server.port=8030

!IMAGE STORAGE PATH
image.storage.path=images

! AEROSPIKE
aerospike.host=172.19.0.1
aerospike.port=3000
aerospike.session.namespace=session
aerospike.session.minutes.ttl=30
aerospike.comment.namespace=comment
aerospike.post.namespace=post

! ELASTICSEARCH
elasticsearch.hosts=localhost:9300
elasticsearch.cluster-name=turbo-images

elasticsearch.search-post-index-name=content_posts
elasticsearch.search-user-index-name=content_users
elasticsearch.search-post-type-name=post
elasticsearch.search-user-type-name=user

elasticsearch.stat-posts-index-name=stat_posts
elasticsearch.stat-posts-type-name=stat_post_
elasticsearch.max-size-posts-per-page=60
elasticsearch.max-size-users-per-page=20
elasticsearch.enabled=true

# SWAGGER
# http://<host>:<port>/<service-name>/swagger-ui.html
api.view.enabled=true