# Server settings
server.jetty.acceptors=64
server.jetty.selectors=16
server.connection-timeout=10000
server.port=8030

!IMAGE STORAGE PATH
image.storage.path=images

! AEROSPIKE
aerospike.host=172.19.0.1
aerospike.port=3000
aerospike.session.namespace=session
aerospike.session.minutes.ttl=30
aerospike.comment.namespace=comment

! ELASTICSEARCH
elasticsearch.hosts=localhost:9300
elasticsearch.cluster-name=turbo-images

elasticsearch.post-index-name=posts
elasticsearch.post-type-name=posts-

elasticsearch.user-index-name=posts
elasticsearch.user-type-name=posts-

elasticsearch.max-size-posts-per-page=60
elasticsearch.max-size-users-per-page=20

! COUCHBASE
couchbase.clusters=172.19.0.1
couchbase.post-bucket-name=post-collection
couchbase.user-bucket-name=user-collection


# SWAGGER
# http://<host>:<port>/<service-name>/swagger-ui.html
api.view.enabled=true