# Server settings
server.jetty.acceptors=64
server.jetty.selectors=16
server.port=8030

! AEROSPIKE
aerospike.host=192.168.200.1
aerospike.port=3000
aerospike.database-name=content

aerospike.session.table.name=session
aerospike.session.minutes.ttl=30

aerospike.comment.table.name=comment
aerospike.post.table.name=post
aerospike.image.table.name=image
aerospike.user.image.table.name=user_image
aerospike.user.table.name=user


! ELASTICSEARCH
elasticsearch.hosts=192.168.200.1:9300
elasticsearch.cluster-name=es_cluster

elasticsearch.search-post-index-name=content_posts
elasticsearch.search-user-index-name=content_users
elasticsearch.search-post-type-name=post
elasticsearch.search-user-type-name=user

elasticsearch.stat-posts-index-name=stat_posts
elasticsearch.stat-posts-type-name=stat_post_
elasticsearch.max-size-posts-per-page=60
elasticsearch.max-size-users-per-page=20
elasticsearch.enabled=true


http.connection.timeout=10000
turboconverter.host=192.168.200.1:8083

# SWAGGER
# http://localhost:8030/swagger-ui.html
api.view.enabled=true