# Server settings
server.jetty.acceptors=64
server.jetty.selectors=16
server.connection-timeout=10000
server.port=8030

hazelcast.address=192.168.1.66:5701
hazelcast.pool.size=${server.jetty.acceptors}
hazelcast.map.ttl.seconds=30

! HIKARI CONFIG
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=64

! DATA SOURCE CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/turbo


# Elasticsearch
elasticsearch.hosts=localhost:9300
elasticsearch.cluster-name=turbo-images

# SWAGGER
# http://<host>:<port>/<service-name>/swagger-ui.html
api.view.enabled=true