# Server settings
server.jetty.acceptors=64
server.jetty.selectors=16
server.port=8030

session.days.ttl=30
auth.attempts.minutes.ttl=1
auth.attempts.amount=3

! AEROSPIKE
aerospike.host=192.168.200.1
aerospike.port=3000
aerospike.database-name=content

aerospike.authorization.counter.table.name=auth_p
aerospike.session.table.name=sess
aerospike.comment.table.name=com
aerospike.post.table.name=post
aerospike.image.table.name=image
aerospike.user.image.table.name=u_i
aerospike.user.image.collection.table.name=u_i_l
aerospike.user.table.name=user
aerospike.user.email.table.name=user_e


! ELASTICSEARCH
elasticsearch.hosts=192.168.200.1:9300
elasticsearch.cluster-name=es_cluster

elasticsearch.search-post-index-name=content_posts
elasticsearch.search-image-index-name=content_images
elasticsearch.search-user-index-name=content_users

elasticsearch.search-post-type-name=post
elasticsearch.search-user-type-name=user
elasticsearch.search-image-type-name=images

elasticsearch.stat-posts-index-name=stat_posts
elasticsearch.stat-posts-type-name=post_
elasticsearch.max-size-posts-per-page=60
elasticsearch.max-size-users-per-page=20
elasticsearch.enabled=true


http.connection.timeout=10000
turboconverter.host=http://192.168.200.1:8083

auth.field.size=30

html.path=classpath:/static/

# SWAGGER
# http://localhost:8030/swagger-ui.html
api.view.enabled=true